//Gramatica While lenguaje C

<iteracion>::="while""("<expresion>")""{"<asignacion>"}"|"while""("<digito>")"<asignacion>";"
<expresion>::=<digito><signo><digito>
<asignacion>::=<tipo><variable>"="<digito>";"|<variable>"="<digito>";"
<digito>::="0"|"1"|"2"|"3"|"4"|"4"|"5"|"6"|"7"|"8"|"9"
<signo>::="=="|">="|"<="|">"|"<"|"!="
<tipo>::="char"|"short"|"int"|"long"|"float"|"double"



//Gramatica if lenguaje C

<if-statement>::="if""("<expresion>")""{"<asignacion>"}"|"if""("<expresion>")""{"<asignacion>"}""else""{"<asignacion>"}"
<expresion>::=<digito><signo><digito>
<asignacion>::=<tipo><variable>"="<digito>";"|<variable>"="<digito>";"
<digito>::="0"|"1"|"2"|"3"|"4"|"4"|"5"|"6"|"7"|"8"|"9"
<signo>::="=="|">="|"<="|">"|"<"|"!="
<tipo>::="char"|"short"|"int"|"long"|"float"|"double" 



Aclaracion de uso: No incluir espacios en blanco dentro de las gramaticas


<terminal>::="no terminal"["uno""dos""tres"]




			
